# rassos_Lda

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ao/znt/rassos_la/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/znt/rassos_la/: ComerciantesActivity.java  MainActivity.java
app/src/main/java/ao/znt/rassos_la/adapters/: ComerciantesViewAdapter.java
app/src/main/java/ao/znt/rassos_la/data/: DataProvider.java
app/src/main/java/ao/znt/rassos_la/init/: CadasstroActivity.java  LoginActivity.java
app/src/main/java/ao/znt/rassos_la/models/: Cartao.java  Comerciante.java  Usuario.java
app/src/main/java/ao/znt/rassos_la/servicos_ussd/: FaregroungService.java  ServicesUtisl.java  USSDController.java  USSDService.java
app/src/main/java/ao/znt/rassos_la/utils/: ZeniteUtil.java
app/src/main/java/ao/znt/rassos_la/web/: UsuarioAPI.java
app/src/main/res/drawable/: back_1.xml  background_edit.xml  background_menu.xml  bg_button_facebook.xml  card_background.xml  green_banner_background.xml  item_background_1.xml  search_backgrond.xml
app/src/main/res/layout/: activity_cadasstro.xml  activity_comerciantes.xml  activity_login.xml  activity_main.xml  confirmacao.xml  dashbord_perfil.xml  loading_list_itens.xml  shape_item_comerciante.xml
app/src/main/res/menu/: carteira_menu.xml  holder_item_menu.xml  pesquisa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_service.xml
app/src/test/java/ao/znt/rassos_la/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
