<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:description="@string/app_description_service_ussd"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="5"
    android:packageNames="com.android.phone"
    android:settingsActivity="ao.znt.ussdservice.ServiceSettingsActivity" />